*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header .head{
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}
.head .link{
    background-color: rgb(182, 182, 184);
    height:25vh ;
}
.link i,h3,p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 50px;
}
.link i{
    color: green;
    font-size: larger;
}
.link h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(29, 28, 28);
}
.head .link:hover{
    transition: 1s;
   transform: scale(1.2);
   transition-property: 1s;
   box-shadow:0 3px  green;
   background-color: rgb(232, 237, 237);
  
}
.main{
    gap: 30px;

}
@media screen and (max-width:1023px) {
    .header .head{
        flex-direction: column;
        width: 50%;
        margin: 100px;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
    }
    .head .link{
        flex-direction: column;
    }
    .main{
        flex-direction: column;
    }
}
@media screen and (max-width:767px){
    .header .head{
        flex-direction: column;
    }
    .main{
        flex-direction: column;
    }
}
    /*main*/  

.container .main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:60px ;
}
.left{
overflow: hidden;
border: 6px solid seagreen;

}
.left img{
    width: 100%;
    height: 10%;

    
}
.right h1{
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: green;
   padding: 7px;
}
.right h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(66, 66, 66);
   padding: 5px;
}
.learn .button{
    color: azure;
    background-color: green;
    margin: 30px;
    width: 30%;
    
}
.right p {
    color: rgb(16, 15, 15);
   
}
.left img:hover{
    transition: 1s;
    transform: scale(1.1);


}
.learn .button:hover{
    background-color: rgb(154, 181, 156);
    color: green;
    height: 3vh;

}



#products {
    background-color: aliceblue;
    padding: 30px;
}
.left-2{
   
    display: flex;
   
}
.right-2{
    display: flex;
}



.tea img{
    width: 70%;
    border-radius: 6px;
}
.check-out, .price {
    color: rgb(105, 146, 44);
}
.inventory {
    background-color:rgb(105, 146, 44) ;
    border: 0;
    padding: 2px 20px;
    color: white;
}
.products {
    display: flex;
    
}
.products-info h2{
    margin: 20px;
    padding: 30px;
}
.products-info .inventory{
    margin: 35px;
}
.products-info .inventory:hover{
    transition: 1sn;
    transform: scale(1.1);
    color: white;
    background-color: rgb(88, 106, 62);
}
#tea-info{
    display: flex;
    justify-content: space-between;
}
.tea-info h3{
    margin: 20px;
}
.tea-info img{
    width: 100%;
border-radius: 20px 20px 0 0;
}
.tea-info{
    background-color: aliceblue;
    margin: 10px;
  border-radius: 20px;
  position: relative;
 
}
.icons .fa-solid{
    position: absolute;
    bottom: 100px;
    left: 120px;
}
.read-more{
    border: none;
    background-color:rgb(105, 146, 44)  ;
    border-radius: 25px;
    padding: 5px 10px;
    color: white;
    margin-left: 135px;
}
.icons .fa-solid{
    border: 3px solid white;
    border-radius: 50px;
    background-color:rgb(175, 212, 119) ;
    color:rgb(105, 146, 44) ;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
    bottom: 210px;
    left: -10px;
   
}
#tea-info .tea-info:hover{
transition: 1s;
transform: scale(1.1);
}
.explare h3{
    color:rgb(105, 146, 44) ;
}
#info{
    padding: 15%;
}
.explare{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width:1023px) {
    .products {
        flex-direction: column;
    }
    .left-2  {
        width: 100%;
    }
    .tea{
        width: 50%;
    }
    .products-info{
        width: 50%;
    }
  #tea-info{
    flex-direction: column;
   
  }
}
@media screen and (max-width:767px) {
    .products {
        flex-direction: column;
    }
    .left-2, .right-2{
        flex-direction: column;
        align-items: center;
    }
    #tea-info{
        flex-direction: column;
       
      }
}




.five{
    width: 100%;
    background-color: rgb(182, 182, 184);
}

.contact{
    display: flex;
    height:100% ;
    width: 100%;
}

.left-1{
    width: 50%;
}
.left-1 i,h4{
    color: green;
    padding-top: 10px;
   

}
.left-1 h5{
    padding-top: 7px;

}
.right-1{
  margin: 10px 10px;
  border-radius: 5px;
  width: 40%;
  height: 35vh;
    background-color: white;
}
.right-1 .name{
    width: 50%;
    margin: 20px;
    border: none;
    height: 20px;
    display: flex;
   justify-content: center;
    background-color: rgb(206, 218, 236);

}
.right-1 .part4{
    margin: 20px;
   
}
.right-1 .button1{
    background-color: green;
    color: white;
    border: none;

}
#footer{
    background-color: black;
    width: 100%;
    height: 20vh;
}
.footer .icon{
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}
.footer .icon i:hover{
    transition: 1s;
    transform: scale(1.1);
    background-color: green;
   
}
.finish .tea {
    color: green;
}
.finish p{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


@media screen and (max-width:1023px){
    .contact{
        flex-direction: column;
        height: 100vh;
        padding-bottom: -20px;
        padding: 30px;
    }
    .contact .message{
        width: 100px;
        
    }
    #footer .footer .icon{
        flex-direction: column;

    }
}
@media screen and (max-width:767px) {
    .contact{
        flex-direction: column;
        height: 100vh;
        padding-bottom: -20px;
        padding: 30px;
    
    }
    .contact .message{
        width: 100px;
        
    }
    #footer .footer .icon{
        flex-direction: column;

    }
}
    



   